<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YTXDL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="outpath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="convert_type" Type="System.String" Scope="User">
      <Value Profile="(Default)">video</Value>
    </Setting>
  </Settings>
</SettingsFile>